{
  "name": "tuzhan",
  "version": "1.0.0",
  "description": "## 🎯 项目简介 TUZHAN 是整个 **兔展 AI Agent 团队** 的协作枢纽。 该项目基于 **纯 Python** 驱动，采用 **Web UI 与 API** 双驱动架构，旨在通过 AI Agent 赋能人类员工。在 TUZHAN 中，每位员工都能通过专属 Agent，以 **Markdown 文件** 作为信息载体和任务流转的核心媒介，跨越多个业务线进行无缝、高效的协作。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AI-eee/TUZHAN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AI-eee/TUZHAN/issues"
  },
  "homepage": "https://github.com/AI-eee/TUZHAN#readme",
  "dependencies": {
    "jsdom": "^27.0.1"
  }
}
